[Settings]
# Total number of packs that you will pick up in your hand to process. 8 is full hand
packCount=8 
# Set to control the number of times you will pick up of X (packCount) number of packs.
handCount=4
